{
    "duration": 120,
    "meshes": [
        {
            "albedo": "Data\\Assets\\Godman\\Textures\\TGA\\godmanbodyscan_c.dds",
            "effects": "Data/Assets/Materials/DEFAULT_fx.dds",
            "material": "Data/Assets/Materials/DEFAULT_m.dds",
            "name": "Data/EngineAssets/SmoothSphere.fbx",
            "normal": "Data/Assets/Materials/DEFAULT_n.dds",
            "pixelShader": "ScriptPS_ballVFX",
            "vertexShader": "Shaders/Model_VFX_VS.cso"
        },
        {
            "albedo": "Data\\InternalAssets\\bubble.dds",
            "effects": "Data/EngineAssets/KEDefault_fx.dds",
            "material": "Data/EngineAssets/KEDefault_m.dds",
            "name": "Data/ProjectAssets/vfxPlane.fbx",
            "normal": "Data/EngineAssets/KEDefault_n.dds",
            "pixelShader": "Shaders/Model_VFX_PS.cso",
            "vertexShader": "Shaders/Model_VFX_VS.cso"
        }
    ],
    "name": "BallVFX02",
    "particleEmitters": [
        {
            "particleCapacity": 1024,
            "particleMode": 1,
            "particleTexture": "Data\\InternalAssets\\bubble.dds",
            "sharedParticleAttributes": {
                "accelerationDegradation": 0.0,
                "accelerationMax": 2.0,
                "accelerationMin": -1.0,
                "angleMax": 360.0,
                "angleMin": 0.0,
                "burstCountMax": 2,
                "burstCountMin": 2,
                "burstTimeMax": 0.20000000298023224,
                "burstTimeMin": 0.10000000149011612,
                "endColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "endSize": 0.0,
                "horizontalVelocityFactor": -1.0,
                "lifeTimeMax": 0.5,
                "lifeTimeMidPoint": 0.5,
                "lifeTimeMin": 0.25,
                "midColor": [
                    0.15657436847686768,
                    1.0,
                    0.044117629528045654,
                    1.0
                ],
                "midSize": 1.0,
                "startColor": [
                    0.2556709349155426,
                    0.9313725233078003,
                    0.6928895711898804,
                    1.0
                ],
                "startSize": 1.0,
                "velocityDegradation": 0.0,
                "velocityMax": 2.0,
                "velocityMin": -2.0,
                "verticalVelocityFactor": 1.0
            }
        },
        {
            "particleCapacity": 1024,
            "particleMode": 1,
            "particleTexture": "Data\\InternalAssets\\circle.dds",
            "sharedParticleAttributes": {
                "accelerationDegradation": 0.0,
                "accelerationMax": 0.0,
                "accelerationMin": 0.0,
                "angleMax": 0.0,
                "angleMin": 0.0,
                "burstCountMax": 1,
                "burstCountMin": 1,
                "burstTimeMax": 0.0010000000474974513,
                "burstTimeMin": 0.0010000000474974513,
                "endColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "endSize": 0.0,
                "horizontalVelocityFactor": 0.0,
                "lifeTimeMax": 0.20000000298023224,
                "lifeTimeMidPoint": 0.5,
                "lifeTimeMin": 0.20000000298023224,
                "midColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "midSize": 1.0,
                "startColor": [
                    0.2696078419685364,
                    1.0,
                    0.48442912101745605,
                    0.615686297416687
                ],
                "startSize": 1.0,
                "velocityDegradation": 0.0,
                "velocityMax": 0.0,
                "velocityMin": 0.0,
                "verticalVelocityFactor": 0.0
            }
        }
    ],
    "timestamps": [
        {
            "curves": [
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 11,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.21875
                        },
                        {
                            "x": 1.0,
                            "y": 0.21875
                        }
                    ]
                },
                {
                    "curveAttribute": 12,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.7265625
                        },
                        {
                            "x": 1.0,
                            "y": 0.7265625
                        }
                    ]
                },
                {
                    "curveAttribute": 13,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.578125
                        },
                        {
                            "x": 1.0,
                            "y": 0.578125
                        }
                    ]
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                }
            ],
            "effectIndex": 0,
            "end": 120,
            "start": 0,
            "type": 1
        },
        {
            "curves": [
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 6,
                    "curveProfile": 2,
                    "maxValue": 720.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 8,
                    "curveProfile": 3,
                    "maxValue": 4.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 10,
                    "curveProfile": 3,
                    "maxValue": 4.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                },
                {
                    "curveAttribute": 11,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.140625
                        },
                        {
                            "x": 1.0,
                            "y": 0.140625
                        }
                    ]
                },
                {
                    "curveAttribute": 12,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.75
                        },
                        {
                            "x": 1.0,
                            "y": 0.75
                        }
                    ]
                },
                {
                    "curveAttribute": 13,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.4453125
                        },
                        {
                            "x": 1.0,
                            "y": 0.4453125
                        }
                    ]
                },
                {
                    "curveAttribute": 14,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.1875
                        },
                        {
                            "x": 1.0,
                            "y": 0.1875
                        }
                    ]
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                }
            ],
            "effectIndex": 1,
            "end": 120,
            "start": 0,
            "type": 1
        },
        {
            "curves": [
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                }
            ],
            "effectIndex": 0,
            "end": 120,
            "start": 0,
            "type": 0
        },
        {
            "curves": [
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                }
            ],
            "effectIndex": 1,
            "end": 120,
            "start": 0,
            "type": 0
        }
    ]
}