{
    "duration": 120,
    "meshes": [
        {
            "albedo": "Data\\Assets\\Godman\\Textures\\TGA\\godmanbodyscan_c.dds",
            "effects": "Data/Assets/Materials/DEFAULT_fx.dds",
            "material": "Data/Assets/Materials/DEFAULT_m.dds",
            "name": "Data/EngineAssets/Cube.fbx",
            "normal": "Data/Assets/Materials/DEFAULT_n.dds",
            "pixelShader": "Shaders/BattleArea_PS.cso",
            "vertexShader": "Shaders/Model_VFX_VS.cso"
        }
    ],
    "name": "BattleAreaBounds",
    "particleEmitters": [],
    "timestamps": [
        {
            "curves": [
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 3,
                    "curveProfile": 3,
                    "maxValue": 0.5099999904632568,
                    "minValue": 0.5099999904632568,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.5
                        },
                        {
                            "x": 1.0,
                            "y": 0.5
                        }
                    ]
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                }
            ],
            "effectIndex": 0,
            "end": 120,
            "start": 0,
            "type": 1
        }
    ]
}