{
    "duration": 5,
    "meshes": [
        {
            "albedo": "Data\\ProjectAssets\\particles\\kitty\\arrow.dds",
            "effects": "Data/Assets/Materials/DEFAULT_fx.dds",
            "material": "Data/Assets/Materials/DEFAULT_m.dds",
            "name": "Data/ProjectAssets/vfxPlane.fbx",
            "normal": "Data/Assets/Materials/DEFAULT_n.dds",
            "pixelShader": "Shaders/Model_VFX_PS.cso",
            "vertexShader": "Shaders/Model_VFX_VS.cso"
        }
    ],
    "name": "PlayerThrowArrow",
    "particleEmitters": [],
    "timestamps": [
        {
            "curves": [
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 6,
                    "curveProfile": 3,
                    "maxValue": 180.0,
                    "minValue": 180.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.5
                        },
                        {
                            "x": 1.0,
                            "y": 0.5
                        }
                    ]
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                }
            ],
            "effectIndex": 0,
            "end": 5,
            "start": 0,
            "type": 1
        }
    ]
}