{
    "duration": 60,
    "meshes": [
        {
            "albedo": "Data\\Assets\\Godman\\Textures\\TGA\\godmanbodyscan_c.dds",
            "effects": "Data/Assets/Materials/DEFAULT_fx.dds",
            "material": "Data/Assets/Materials/DEFAULT_m.dds",
            "name": "Data\\EngineAssets\\Sphere.fbx",
            "normal": "Data/Assets/Materials/DEFAULT_n.dds",
            "pixelShader": "ScriptPS_shieldVFX",
            "vertexShader": "Shaders/Model_VFX_VS.cso"
        },
        {
            "albedo": "Data\\ProjectAssets\\particles\\spark_07.dds",
            "effects": "Data/EngineAssets/KEDefault_fx.dds",
            "material": "Data/EngineAssets/KEDefault_m.dds",
            "name": "Data\\ProjectAssets\\vfxCircle.fbx",
            "normal": "Data/EngineAssets/KEDefault_n.dds",
            "pixelShader": "Shaders/Model_VFX_PS.cso",
            "vertexShader": "Shaders/Model_VFX_VS.cso"
        }
    ],
    "name": "PlayerShieldPowerupBreak",
    "particleEmitters": [],
    "timestamps": [
        {
            "curves": [
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 3,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": -1.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.75
                        },
                        {
                            "x": 1.0,
                            "y": 0.75
                        }
                    ]
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 8,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": -1.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.4296875
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                },
                {
                    "curveAttribute": 9,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": -1.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.4296875
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                },
                {
                    "curveAttribute": 10,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": -1.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.4296875
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                },
                {
                    "curveAttribute": 11,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.515625
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ]
                },
                {
                    "curveAttribute": 12,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.453125
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ]
                },
                {
                    "curveAttribute": 13,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ]
                },
                {
                    "curveAttribute": 14,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ]
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                }
            ],
            "effectIndex": 0,
            "end": 60,
            "start": 0,
            "type": 1
        },
        {
            "curves": [
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 3,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": -1.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.515625
                        },
                        {
                            "x": 1.0,
                            "y": 0.515625
                        }
                    ]
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 8,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": -1.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.3046875
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 10,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": -1.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.3046875
                        },
                        {
                            "x": 1.0,
                            "y": 1.0
                        }
                    ]
                },
                {
                    "curveAttribute": 11,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.515625
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ]
                },
                {
                    "curveAttribute": 12,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.4375
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ]
                },
                {
                    "curveAttribute": 13,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ]
                },
                {
                    "curveAttribute": 14,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": 0.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 1.0
                        },
                        {
                            "x": 1.0,
                            "y": 0.0
                        }
                    ]
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                }
            ],
            "effectIndex": 1,
            "end": 60,
            "start": 0,
            "type": 1
        }
    ]
}