{
    "duration": 120,
    "meshes": [
        {
            "albedo": "Data\\Assets\\Godman\\Textures\\TGA\\godmanbodyscan_c.dds",
            "effects": "Data/Assets/Materials/DEFAULT_fx.dds",
            "material": "Data/Assets/Materials/DEFAULT_m.dds",
            "name": "Data\\ProjectAssets\\vfxCone.fbx",
            "normal": "Data/Assets/Materials/DEFAULT_n.dds",
            "pixelShader": "Shaders/Model_VFX_PS.cso",
            "vertexShader": "Shaders/Model_VFX_VS.cso"
        }
    ],
    "name": "SpeedPowerup",
    "particleEmitters": [
        {
            "particleCapacity": 1024,
            "particleMode": 1,
            "particleTexture": "Data\\InternalAssets\\star3.dds",
            "sharedParticleAttributes": {
                "accelerationDegradation": 0.0,
                "accelerationMax": 1.0,
                "accelerationMin": 1.0,
                "angleMax": 360.0,
                "angleMin": 0.0,
                "burstCountMax": 1,
                "burstCountMin": 1,
                "burstTimeMax": 0.10000000149011612,
                "burstTimeMin": 0.10000000149011612,
                "endColor": [
                    1.0,
                    1.0,
                    0.0,
                    0.0
                ],
                "endSize": 0.0,
                "horizontalVelocityFactor": 0.0,
                "lifeTimeMax": 0.5,
                "lifeTimeMidPoint": 0.5,
                "lifeTimeMin": 0.5,
                "midColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "midSize": 1.0,
                "startColor": [
                    0.32497119903564453,
                    0.9233834743499756,
                    0.9607843160629272,
                    1.0
                ],
                "startSize": 0.25,
                "velocityDegradation": 0.0,
                "velocityMax": 3.0,
                "velocityMin": 2.0,
                "verticalVelocityFactor": 0.0
            }
        },
        {
            "particleCapacity": 1024,
            "particleMode": 1,
            "particleTexture": "Data\\InternalAssets\\circle.dds",
            "sharedParticleAttributes": {
                "accelerationDegradation": 0.0,
                "accelerationMax": 0.0,
                "accelerationMin": 0.0,
                "angleMax": 0.0,
                "angleMin": 0.0,
                "burstCountMax": 1,
                "burstCountMin": 1,
                "burstTimeMax": 0.004999999888241291,
                "burstTimeMin": 0.004999999888241291,
                "endColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "endSize": 0.0,
                "horizontalVelocityFactor": 0.0,
                "lifeTimeMax": 0.25,
                "lifeTimeMidPoint": 0.5,
                "lifeTimeMin": 0.25,
                "midColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "midSize": 1.0,
                "startColor": [
                    0.4404556155204773,
                    0.9558823704719543,
                    0.8497650027275085,
                    1.0
                ],
                "startSize": 0.10000000149011612,
                "velocityDegradation": 0.0,
                "velocityMax": 0.0,
                "velocityMin": 0.0,
                "verticalVelocityFactor": 0.0
            }
        }
    ],
    "timestamps": [
        {
            "curves": [
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 8,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": -1.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.5
                        },
                        {
                            "x": 1.0,
                            "y": 0.5
                        }
                    ]
                },
                {
                    "curveAttribute": 9,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": -1.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.5
                        },
                        {
                            "x": 1.0,
                            "y": 0.5
                        }
                    ]
                },
                {
                    "curveAttribute": 10,
                    "curveProfile": 3,
                    "maxValue": 1.0,
                    "minValue": -1.0,
                    "points": [
                        {
                            "x": 0.0,
                            "y": 0.5
                        },
                        {
                            "x": 1.0,
                            "y": 0.5
                        }
                    ]
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                }
            ],
            "effectIndex": 0,
            "end": 120,
            "start": 0,
            "type": 1
        },
        {
            "curves": [
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                }
            ],
            "effectIndex": 0,
            "end": 120,
            "start": 0,
            "type": 0
        },
        {
            "curves": [
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                },
                {
                    "curveAttribute": 17,
                    "curveProfile": 3,
                    "maxValue": 2.0,
                    "minValue": 0.0,
                    "points": []
                }
            ],
            "effectIndex": 1,
            "end": 120,
            "start": 0,
            "type": 0
        }
    ]
}